{
  "compilerOptions": {
    "target": "es2017",
    "skipLibCheck": true,
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      // TS5090 leading './'
      "@/*": ["./src/*"],
      // 与网页版共用同一份源码，不复制
      "@core/*": ["../src/core/*"],
      "@data/*": ["../src/data/*"],
      "@store/*": ["../src/store/*"],
      // src/ui 里 format.ts 与 foodSearch.ts 是纯函数，没有 DOM 依赖，一并复用
      "@webui/*": ["../src/ui/*"]
    }
  },
  "include": ["./src", "./types", "./config", "../src/core", "../src/data", "../src/store"],
  "compileOnSave": false
}
